[inventory]
enable_plugins = aws_ec2

[defaults]
inventory = /opt/ansible/inventory/aws_ec2.yml
private_key_file = /root/keyec2.pem
remote_user = ec2-user
host_key_checking = false
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
